$projectroot = '/srv/git';
$git_temp = '/tmp';

# https://git-scm.com/docs/gitweb.conf#_links_and_their_targets
$home_link_str = 'git.ardis.lu';
push @stylesheets, 'static/custom.css';
$site_html_head_string .= '<link rel="preload" as="font" href="https://fonts.gstatic.com/s/inter/v20/UcCo3FwrK3iLTcviYwY.woff2" crossorigin="" />'."\n";
$site_html_head_string .= '<link rel="preload" as="font" href="https://fonts.gstatic.com/s/inter/v20/UcCm3FwrK3iLTcvnUwQT9g.woff2" crossorigin="" />'."\n";
$site_html_head_string .= '<meta name="viewport" content="width=device-width, initial-scale=1.0" />'."\n";

# https://git-scm.com/docs/gitweb.conf#_changing_gitwebs_look
$site_name = 'git.ardis.lu';
$projects_list_description_width = 120; # Increase project description character limit from 25
$default_projects_order = 'age'; # Sort by last commit, default is sort by project name

# https://git-scm.com/docs/gitweb.conf#_features_in_feature
$feature{'highlight'}{'default'} = [1]; # Syntax highlighting. Assumes `highlight` is available on $PATH.
$feature{'blame'}{'default'} = [1]; # Enable full git blame
$feature{'timed'}{'default'} = [1]; # Enable footer stats
$feature{'snapshot'}{'default'} = ['zip', 'tgz']; # Enable .zip (gzip) and .tgz (tar) archive download

# https://git-scm.com/docs/gitweb.conf#_some_optional_features_and_policies
$omit_owner = 1; # Not needed since all repos are implied to be owned by me